FROM ansible/centos7-ansible:stable
LABEL MAINTAINER OpenShift Operations <libra-ops@redhat.com>

RUN yum update -y && \
    yum install -y \
            gcc \
            python-devel \
            openssl-devel \
            vim-enhanced \
    && \
    yum clean all

RUN pip install -U 'ansible=={{ANSIBLE_VERSION}}'

COPY files/ansible.cfg /etc/ansible/ansible.cfg

WORKDIR /root

RUN mkdir .ssh && chmod 700 .ssh

COPY git git

# install our roles into /usr/share/ansible/roles
COPY files/install-roles.sh .
RUN ./install-roles.sh {{GIT_BRANCH}}

COPY files/gitconfig .gitconfig
COPY files/bashrc .bashrc

VOLUME /root/.ssh
ENTRYPOINT '/bin/bash'
