FROM ansible/centos7-ansible:stable
LABEL MAINTAINER OpenShift Operations <libra-ops@redhat.com>

RUN yum update -y && \
    yum install -y \
            gcc \
            python-devel \
            openssl-devel \
            vim-enhanced \
    && \
    yum clean all

RUN pip install -U 'ansible=={{ANSIBLE_VERSION}}'

COPY files/ansible.cfg /etc/ansible/ansible.cfg

RUN mkdir -p /etc/ansible/inventory && \
    ln -s /usr/share/ansible/inventory/multi_inventory.py \
          /etc/ansible/inventory/multi_inventory.py

WORKDIR /root

RUN mkdir .ssh && chmod 700 .ssh

COPY files/gitconfig .gitconfig
COPY files/bashrc .bashrc
COPY files/install-roles.sh .

# install rpms...
COPY rpms rpms
RUN yum install -y \
        ./rpms/noarch/openshift-tools-ansible-filter-plugins-*.rpm \
        ./rpms/noarch/openshift-tools-ansible-inventory-*.rpm \
    && \
    yum clean all

# install git repos...
COPY git git

# install our roles into our roles_path
RUN ./install-roles.sh {{GIT_BRANCH}}

VOLUME /root/.ssh
ENTRYPOINT '/bin/bash'
